<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Internal Server Error</title>

</head>

<body>
    <div class="container">
        <h1>Something went wrong</h1>
        <p>We're having trouble processing your request. Please contact our support team and provide the following error
            ID:</p>
        <code>{{ .ID }}</code>
        <div class="button-group">
            <a href="/contact">Contact Us</a>
            <p><a href="/">Return Home</a></p>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
    }

    .container {
        text-align: center;
    }

    h1 {
        font-size: 72px;
        color: #2C3E50;
    }

    p {
        font-size: 24px;
        color: #34495E;
        margin: 20px 0;
    }

    a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 25px;
        font-size: 16px;
        color: white;
        background-color: #3498DB;
        border-radius: 5px;
        text-decoration: none;
    }

    a:hover {
        background-color: #2980B9;
    }

    code {
        display: block;
        margin: 20px 0;
        padding: 10px;
        background-color: #d3d8d9;
        color: #2c3e50;
        font-size: 16px;
        border-radius: 5px;
    }

    .button-group {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
</style>

</html>