<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- <link rel="stylesheet" href="dashboard.css"> -->
</head>

<script>
    fetch("/api/whoami", {
        headers: {
            Accept: "application/json",
        },
    })
        .then((res) => {
            if (res.status === 401) {
                window.location.href = "/";
            } else {
                return res.json();
            }
        })
        .then((res) => {
            document.getElementById('header-greeting').innerText = `Welcome, ${res.name}!`;
        })
        .catch((err) => {
            console.error(err);
        });
</script>

<body>
    <header>
        <h1 id="header-greeting">Welcome!</h1>
        <nav>
            <ul>
                <li><a href="/profile">Profile</a></li>
                <li><a href="/settings">Settings</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your Projects</h2>
            <p>Manage your projects here. Add, remove, or update as needed. dhfid s ahfs odisfghsdkjgn osdfingslkdj
                dsfgnjg</p>
            <button onclick=" location.href='/projects'">Go to Projects</button>
        </section>
        <section>
            <h2>Support</h2>
            <p>Need help? Visit our support page for FAQs and to contact our team.</p>
            <button onclick=" location.href='/support'">Go to Support</button>
        </section>
    </main>
</body>

<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: #f9f9f9;
    }

    header {
        background: #0067ab;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }

    header nav ul {
        list-style: none;
        padding: 0;
    }

    header nav ul li {
        display: inline;
        margin-right: 10px;
    }

    header nav ul li a {
        color: white;
        text-decoration: none;
    }

    main {
        padding: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 1em;
    }

    section {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        width: auto;

        max-width: 400px;
    }

    section h2 {
        color: #333;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
        background: #007BFF;
        color: white;
    }

    button:hover {
        background: #0056b3;
    }
</style>

</html>